[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
INPUT_PATH = /opt/airflow/data/input
OUTPUT_PATH = /opt/airflow/data/output

[api_keys]
REDDIT_SECRET_KEY = LXoYFCescwZ6UlAcj0_cZBCpAIiJng
REDDIT_CLIENT_ID = NeJ-rwy9kvlI93ka_o_3gw

[aws_s3]
AWS_BUCKET_NAME = reddit-data-engineer-bucket

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info